<html>
<body>
This inspection reports on any access to a non-constant <b>static</b> field which is
locked on either <b>this</b> or an instance field of <b>this</b>.
Locking a <b>static</b> field on instance data does not prevent the field from being
modified by other instances, and thus may result in surprising race conditions.
<!-- tooltip end -->
<p>
Use the table below to specify classes to ignore. Any static fields of the types specified will be ignored by this inspection.
<p>
<small>Powered by InspectionGadgets</small>
</body>
</html>