<html>
<body>
This inspection reports JUnit 3 style test methods which are located inside a class
which does not extend the abstract JUnit 3 class <b>TestCase</b> and contains JUnit 4 <b>@Test</b> annotated methods.
In addition to being confusing such test methods will not be run.
<!-- tooltip end -->
<p>
<small>New in 12, Powered by InspectionGadgets</small>
</body>
</html>